<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Buzz Eat Love">
    <meta name="application-name" content="Buzz Eat Love">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#6dbfff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buzz Eat Love</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Bootstrap Form Helpers -->
    <link href="css/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet" >



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-center">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-center collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <a href="#page-top"><img src="img/logo_symbol.png" width = "40" height="40">&nbsp;&nbsp;&nbsp;</a>

                <ul class=" nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#page-top">Buzz Eat Love </a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#new_order_section">New Order</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#order_list_section">Order List</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#finished_order_section">Finished Orders</a>
                    </li>
                    <li>
                        <a id="prefs_button" href="#"> Prefs</a>
                    </li>
                    <li>
                        <a href="{{logout_url}}">Log Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div id = "intro-text" class="intro-text">
                <div class="header_color intro-heading">Buzz. Eat. Love.</div>
                <!-- <img src="img/logo_symbol.png" width = "300" height="300"> -->
            </div>
        </div>
    </header>

    <!-- new_order_section Section -->
    <section id="new_order_section">
         

        <div class="container center_div">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Place an Order</h2>
                    <h3 class="section-subheading text-muted">You cook. We buzz.</h3>
                </div>
            </div>

            
            
            <div class="row">
                <div class="form-group col-lg-12 text-center">
                    <label for="exampleInputEmail1">Mobile no.</label>
                    <form class="form-inline">
                        <input id ="mobile_number_input" type="text" class="form-control bfh-phone mobile_number_input centered_input" data-format="dddd ddd ddd" placeholder="Enter Mobile No." autocomplete="off">
                    </form>
                    <div id="input_status"></div>
                    </br>
                    <button type="submit" class="btn btn-default btn_submit_order btn-lg color_two">Submit Order</button>
                    <div id="submit_status"></div>
                </div>
            </div>

        </div>
    </section>


    <!-- order_list_section Section -->
    <section id="order_list_section" class="bg-light-gray">
        <div class="container center_div">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Order List</h2>
                <h3 class="section-subheading text-muted">Get started, chef!</h3>
                <div id = "order_list"></div>
            </div>
        </div>
    </section>

    <section id="finished_order_section" >
        <div class="container center_div">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Finished Orders</h2>
                <h3 class="section-subheading text-muted">Bon Appetit!</h3>
                <div id = "finished_list"></div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Luke Marshall 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Send Message Modal -->
    <div id="prefs_modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><img src="img/logo_symbol.png" width = "40" height="40">&nbsp;&nbsp;&nbsp;Preferences</h4>
            </div>
                <div id ="preferences_modal_content" class="modal-body">

                    <fieldset>
                        <legend>Stats</legend>
                          <div id = "stats_table" class = "text-center">
                            <img src='img/loading.gif'>
                          </div>
                    </fieldset>

                    <fieldset>
                        <legend>Customisation</legend>
                        <!-- Textarea -->
                        <div class="form-group">
                            <div class="row">  
                              <label class="col-md-4 control-label" for="custom_message">Custom Message</label>
                              <div class="col-md-6">  

                                <textarea class="form-control" id="custom_message" name="custom_message" rows="8" cols="50" >{{user_data.getUnescapedMessage()}}</textarea>

                                </br>

                                <div class = "everythingOnOneLine">
                                    <button type='button' id='submit_preferences_button' class='btn btn-default submit_preferences_button' >Save</button>
                                    <div id='submit_preferences_loading'></div>
                                </div>

                              </div>
                              <div class="col-md-2"></div>
                            </div> 
                            </br>
                            
                        <div class="row">
                        </br>
                            <label class="col-md-4 control-label" for="custom_message">Reset Order Counter (start order number from 0 again)</label>
                              <div id="reset_order_counter_div everythingOnOneLine" class="col-md-6">                     
                                    <button type='button' id='reset_order_counter_button' class='btn btn-default reset_order_counter_button' >Reset Order Counter</button><div id='reset_order_counter_loading'></div>
                              </div>
                              <div class="col-md-2"> </div>
                            </div>
                        </div>
                    </fieldset>
                    

                    <fieldset id = "payment-options">
                        <legend>Payment</legend>
                          <label class="col-md-4 control-label" for="custom_message2">Purchase More Credit</label>
                          <div class="col-md-6">  
                            <p>Purchase 1000 messages for $10 (1c per message).</p>                   
                            <button type="button" id="start_checkout_button" class="btn btn-default" >Pay With Stripe</button>
                          </div>
                    </fieldset>
                </div>
            <div class="modal-footer">
            
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        <!-- End Modal Content -->
      </div>
    </div>
    <!-- End send message modal -->

  

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

     <!-- Bootstrap Form Helpers -->
    
    <script src="js/bootstrap-formhelpers.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script src="/js/dashboard.js"></script>


    <!-- Stripe Integration (this used to be second, if issues load second-->
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <!-- Custom stripe script so we can open stripe checkout from modals -->
    <script src="js/customStripe.js"></script>
</body>

</html>
